<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>Pedro Zimmermann</title>
  </head>
  <body>
    <header id="header">
      <!--cabeçalho do seu curriculo com seu nome e "cargo"-->
      <h1><b>PEDRO</b> ECCEL ZIMMERMANN</h1>
      <hr />
      Auxiliar Adminstrativo
      <hr />
    </header>
    <main>
      <article id="mainleft">
        <section>
          <h2>CONTATO</h2>
          <!--incluir suas midias sociais-->
          <p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="mailto:pedroxlzmm@gmail.com" target="_blank"
              >pedroxlzmm@gmail.com</a
            >
          </p>
          <p>
            <i class="fab fa-linkedin" aria-hidden="true"></i>
            <a href="https://www.linkedin.com/in/pedrozmm/" target="_blank"
              >Pedro Zimmermann</a
            >
          </p>
          <p>
            <i class="fab fa-instagram" aria-hidden="true"></i>
            <a href="https://www.instagram.com/pedrozimmer_/" target="_blank"
              >pedrozimmer_</a
            >
          </p>
          <p>
            <i class="fab fa-github" aria-hidden="true"></i>
            <a href="https://github.com/PedroZimmer/" target="_blank"
              >PedroZimmer</a
            >
          </p>
        </section>
        <section>
          <h2>HABILIDADES</h2>
          <!--YOUR SKILL AKA buzzworld-->
          <ul>
            <li><p>Conhecimento em informática</p></li>
            <li><p>HTML e CSS básico</p></li>
            <li><p>Excel avançado</p></li>
          </ul>
        </section>
        <section>
          <h2>FORMAÇÃO EDUCACIONAL</h2>
          <!--sobre sua formação-->
          <b>ESTUDANTE BACHARELADO EM ENGENHARIA DE SOFTWARE</b>
          <p>Universidade da Região de Joinville - UNIVILLE</p>
          <p>Em andamento, com término em 2026</p>
        </section>
      </article>
      <article id="mainright">
        <section>
          <h2>SOBRE</h2>
          <!--sobre você-->
          <p>
            Sempre fui apaixonado por tecnologia e suas inovações e sempre
            terei, acompanho constantemente seu mercado para melhor me adaptar
            às suas constantes mudanças e aprender o máximo possível sobre ele.
            Estou iniciando o ensino superior no curso de Bacharelado em
            Engenharia de Software e pretendo ingressar no mercado de trabalho
            como desenvolvedor e mais futuramente me tornar um profissional da
            área de segurança de redes, com a qual tenho maior afinidade.
          </p>
        </section>
        <section>
          <h2>EXPERIÊNCIA PROFISSIONAL</h2>
          <!--sua experiência de trabalho-->
          <h3><b>Auxiliar Adminstrativo</b></h3>
          <p>ZPD processamento de dados | Março/2022 - o momento</p>
          <p>*descrição*</p>
        </section>
      </article>
    </main>
  </body>
</html>